{
  "version": "0.21.0-development.3",
  "license": "Apache-2.0",
  "type": "module",
  "source": "src/sdk/index.ts",
  "main": "./build/sdk/index.cjs",
  "module": "./build/sdk/index.module.js",
  "unpkg": "./build/sdk/index.umd.js",
  "types": "./build/sdk/types/sdk/index.d.ts",
  "umd:main": "./build/sdk/index.umd.js",
  "exports": {
    ".": {
      "types": "./build/sdk/types/sdk/index.d.ts",
      "require": "./build/sdk/index.cjs",
      "import": "./build/sdk/index.module.js"
    },
    "./api": {
      "types": "./build/api/types/api/index.d.ts",
      "require": "./build/api/index.cjs",
      "import": "./build/api/index.module.js"
    },
    "./build/api/tonomy.css": {
      "import": "./build/api/tonomy.css",
      "require": "./build/api/tonomy.css"
    },
    "./util": {
      "types": "./build/util/types/util/index.d.ts",
      "require": "./build/util/index.cjs",
      "import": "./build/util/index.module.js"
    }
  },
  "files": [
    "src",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "microbundle watch  -i ./src/sdk/index.ts -o build/sdk/index.js",
    "build:sdk": "microbundle --compress=false -i ./src/sdk/index.ts -o build/sdk/index.js",
    "build:cli": "microbundle --compress=false --target=node -f cjs -i ./src/cli/index.ts -o build/cli/index.js",
    "build": "yarn run build:sdk && yarn run build:cli",
    "test:setup": "./test/build-and-run-services.sh start",
    "test:setup-down": "./test/build-and-run-services.sh stop",
    "test:unit": "yarn run test --selectProjects \"Unit tests\"",
    "test:integration": "yarn run test --selectProjects \"Integration tests\"",
    "test:governance": "yarn run test --selectProjects \"Governance tests\"",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --detectOpenHandles",
    "cli": "node ./build/cli/index.cjs",
    "lint": "eslint src test --ext .ts --resolve-plugins-relative-to .",
    "lint:fix": "yarn run lint -- --fix",
    "release": "semantic-release  --debug",
    "docs:serve": "python -m mkdocs serve",
    "docs:build": "python -m mkdocs build -c",
    "prepare": "yarn run build"
  },
  "name": "@tonomy/tonomy-id-sdk",
  "author": "Jack Tanner",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/elliptic": "^6.4.18",
    "@types/jest": "^29.5.12",
    "@types/randombytes": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "address": "^2.0.2",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom-url": "^3.0.1",
    "microbundle": "^0.15.1",
    "prettier": "^3.3.2",
    "semantic-release": "^24.0.0",
    "ts-jest": "^29.1.5",
    "ts-mixer": "^6.0.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@consento/sync-randombytes": "^1.0.5",
    "@tonomy/antelope-did": "^0.1.5",
    "@tonomy/antelope-did-resolver": "^0.7.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "@wharfkit/antelope": "^1.0.7",
    "argon2": "^0.40.3",
    "base64url": "^3.0.1",
    "cross-fetch": "^4.0.0",
    "did-jwt": "^8.0.4",
    "did-jwt-vc": "^4.0.4",
    "did-resolver": "^4.1.0",
    "elliptic": "^6.5.5",
    "ethers": "^6.13.1",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "universal-base64url": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tonomy-Foundation/Tonomy-ID-SDK"
  },
  "keywords": [
    "sdk",
    "tonomy"
  ],
  "resolutions": {
    "@wharfkit/antelope": "1.0.7"
  }
}