{
    "include" : [
      "src/**/*",
      "test/**/*",
      "test-integration/**/*"
    ],
    "compilerOptions": {
        "target": "ES2018",
        "module": "esnext",
        "lib": [
            "dom",
            "esnext",
            "es6",
            "es2015.promise"
        ],
        "importHelpers": true,
        "declaration": true,
        //   "declarationMap": true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "lib",
        "strict": true,
        "noImplicitReturns": true,
        //   "noImplicitThis": false,
        
          "types": [
            "jest"
          ],
          // "allowSyntheticDefaultImports": true,
        //   "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false
    },
    "exclude": [
        "test/*",
        "test-integration/*",
      "node_modules",
      "lib"
    ]
  }